@charset "UTF-8";

@font-face {
  font-family: "immo-icons";
  src:url("fonts/immo-icons.eot");
  src:url("fonts/immo-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/immo-icons.woff") format("woff"),
    url("fonts/immo-icons.ttf") format("truetype"),
    url("fonts/immo-icons.svg#immo-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "immo-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "immo-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bath:before {
  content: "\61";
}
.icon-bed:before {
  content: "\62";
}
.icon-email:before {
  content: "\64";
}
.icon-lock:before {
  content: "\65";
}
.icon-mobile:before {
  content: "\66";
}
.icon-phone:before {
  content: "\67";
}
.icon-right-arrow:before {
  content: "\68";
}
.icon-menu-icone:before {
  content: "\69";
}
.icon-x-icone:before {
  content: "\6a";
}
.icon-account-icone:before {
  content: "\6b";
}
.icon-left-arrow:before {
  content: "\6c";
}
.icon-car:before {
  content: "\63";
}
.icon-pinterest-p:before {
  content: "\6d";
}
.icon-twitter:before {
  content: "\6e";
}
.icon-facebook:before {
  content: "\6f";
}
.icon-google-plus:before {
  content: "\70";
}
